<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
  </head>
  <body style="background-color: #e88758;">
    <div>
      <div
        style="
          position: fixed;
          margin-left: 1rem;
          text-align: center;
          font-family: monospace;
        "
      >
        <h2>Explore🔍</h2>
      </div>
      <div
        style="display: flex; justify-content: center; flex: 100%;"
        id="main"
      >
        <img
          style="position: absolute; z-index: -1;"
          src="../../assets/images/computer.svg"
        />
        <canvas
          id="game"
          width="860"
          height="478"
          style="
            display: block;
            margin: 50px auto auto;
            background-color: black;
          "
        ></canvas>
      </div>
    </div>
  </body>
  <script src="..\..\gameEngine.js"></script>
  <script src="..\base\fromPixels.js"></script>
  <script src="..\base\objects.js"></script>
  <script src="main.js"></script>
</html>
